!
! Zebra configuration saved from vty
!   2021/07/12 08:06:57
!
frr version 7.7-dev-PCEP-CUSTOM
frr defaults traditional
!
hostname FRR-1
!
!
!
!
interface eth2
!
interface eth3
!
interface eth4
!
interface lo
!
!
!
!
line vty
!
