!
! Zebra configuration saved from vty
!   2021/07/12 08:06:57
!
frr version 7.7-dev-PCEP-CUSTOM
frr defaults traditional
!
hostname FRR-1
!
!
!
!
interface eth2
 ip address 10.201.0.1/24
 link-params
  enable
  exit-link-params
!
interface eth3
 ip address 10.201.2.1/24
 link-params
  enable
  exit-link-params
!
interface eth4
 ip address 10.201.4.1/24
 link-params
  enable
  exit-link-params
!
interface lo
 ip address 10.202.0.1/32
!
!
!
!
!
mpls lsp 9000 10.201.5.1 9000
mpls lsp 9001 10.201.5.1 9001
mpls lsp 9002 10.201.5.1 9002
mpls lsp 9003 10.201.5.1 9003
mpls lsp 9004 10.201.5.1 9004
mpls lsp 9005 10.201.5.1 9005
mpls lsp 9006 10.201.5.1 9006
mpls lsp 9007 10.201.5.1 9007
mpls lsp 9008 10.201.5.1 9008
mpls lsp 9009 10.201.5.1 9009
mpls lsp 9010 10.201.5.1 9010
!
line vty
!
