Vagrant.configure("2") do |config|
  config.vm.box = "debian/bullseye64" # for debian
  # config.vm.box = "ubuntu/focal64"  # for ubuntu
  config.vm.network :forwarded_port, guest: 22, host: 2233, id: 'ssh'
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
    vb.cpus = 1
  end
  config.vm.provision "shell", inline: "bash /vagrant/vagrant_install.sh",  privileged: false
end
