!
! Zebra configuration saved from vty
!   2021/09/22 07:54:42
!
frr version 7.7-dev-PCEP-CUSTOM
frr defaults traditional
!
hostname domain-2-B
!
!
!
!
interface lo
 ip router isis 1
 isis circuit-type level-1
 isis passive
!
interface veth-B-A
 ip router isis 1
 isis circuit-type level-1
 isis network point-to-point
!
interface veth-B-C
 ip router isis 1
 isis circuit-type level-1
 isis network point-to-point
!
interface veth-D2B-D1D
!
interface veth-pce2
!
!
router isis 1
 is-type level-1
 net 49.0001.0000.0000.0002.00
 segment-routing on
 segment-routing node-msd 8
 segment-routing prefix 10.0.1.2/32 index 101 explicit-null
!
!
!
line vty
!
