!
! Zebra configuration saved from vty
!   2021/09/20 09:01:07
!
frr version 7.7-dev-PCEP-CUSTOM
frr defaults traditional
!
hostname domain-2-C
!
!
!
!
!
interface veth-C-B
 ip ospf network point-to-point
!
interface veth-C-D
 ip ospf network point-to-point
!
!
!
line vty
!
