!
! Zebra configuration saved from vty
!   2021/09/20 10:28:37
!
frr version 7.7-dev-PCEP-CUSTOM
frr defaults traditional
!
hostname domain-2-A
!
!
!
!
!
interface veth-A-B
 ip ospf network point-to-point
!
interface veth-A-D
 ip ospf network point-to-point
!
!
!
line vty
!
