!
! Zebra configuration saved from vty
!   2021/09/22 09:08:09
!
frr version 7.7-dev-PCEP-CUSTOM
frr defaults traditional
!
hostname FRR-1
! "log file /tmp/pathd-1-A.log debugging" enabled by "--log" startup option
! use "clear log cmdline-targets" to remove this target
!
!
debug pathd pcep basic path pceplib
!
!
segment-routing
!
 traffic-eng
!
!
  policy color 100 endpoint 10.0.1.4
   binding-sid 8000
   candidate-path preference 100 name dynamic dynamic
!
  pcep
!
   pce PCE1
    address ip 10.203.0.1
    sr-draft07
    pce-initiated
!
   pcc
    msd 32
    peer PCE1 precedence 100
!
line vty
!
