!
! Zebra configuration saved from vty
!   2021/09/22 09:08:08
!
frr version 7.7-dev-PCEP-CUSTOM
frr defaults traditional
!
hostname domain-1-A
!
!
!
!
interface lo
 ip address 10.0.0.1/32
 ipv6 address fc00::1/128
!
interface veth-A-B
 ip address 10.1.0.1/30
!
interface veth-A-D
 ip address 10.1.0.5/30
!
interface veth-pce1
 ip address 10.203.0.101/24
!
!
!
no ipv6 forwarding
!
!
!
line vty
!
