!
! Zebra configuration saved from vty
!   2021/09/22 09:14:16
!
frr version 7.7-dev-PCEP-CUSTOM
frr defaults traditional
!
hostname domain-1-C
! "log file /tmp/pathd.log debugging" enabled by "--log" startup option
! use "clear log cmdline-targets" to remove this target
!
!
!
!
segment-routing
!
 traffic-eng
!
!
!
  pcep
!
line vty
!
