<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2021-09-11T12:31:25.276Z" agent="5.0 (X11)" etag="7PbMDYQbmxNQGyMAZRet" version="14.9.3">
  <diagram id="3RtgZMtiEn31W_kkhlVW" name="Page-1">
    <mxGraphModel dx="821" dy="365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CtDY_4O9zghbf-X5xU-X-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CtDY_4O9zghbf-X5xU-X-1" target="CtDY_4O9zghbf-X5xU-X-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CtDY_4O9zghbf-X5xU-X-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CtDY_4O9zghbf-X5xU-X-1" target="CtDY_4O9zghbf-X5xU-X-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="&lt;div&gt;router1&lt;/div&gt;" id="CtDY_4O9zghbf-X5xU-X-1">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="110" y="160" width="120" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="CtDY_4O9zghbf-X5xU-X-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CtDY_4O9zghbf-X5xU-X-2" target="CtDY_4O9zghbf-X5xU-X-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CtDY_4O9zghbf-X5xU-X-2" value="&lt;div&gt;router2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CtDY_4O9zghbf-X5xU-X-3" value="&lt;div&gt;router4&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CtDY_4O9zghbf-X5xU-X-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CtDY_4O9zghbf-X5xU-X-4" target="CtDY_4O9zghbf-X5xU-X-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CtDY_4O9zghbf-X5xU-X-4" value="&lt;div&gt;router3&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
